<?php
/**
 * Вам предоставляется список 32-битных беззнаковых целых чисел.
 * Вы должны вывести список беззнаковых целых чисел, полученных
 * инвертированием битов в их двоичном представлении
 * (то есть, неустановленные биты должны быть установленными,
 * а установленные  неустановленными).
 *
 * @param $n
 * @return float|int
 */
function flippingBits($n) {

    $number = sprintf('%032b', $n);

    for ($i = 0; $i < 32; $i++) {
        $number[$i] = ($number[$i] == 0) ? 1 : 0;
    }

    return bindec($number);


}